	2012年（566）
一、选择题（10*2=20分）
1~5：	ACBBD	
6~10:	DCBCD		//第九题长理答案为B，错误

二、简答题（10+5=15分）
1：	1）sqrt(b*b-4*a*c);
	2）4.0/3*3.14*R*R*R		//长理答案为 4/3*M_PI*R*R*R
2：
struct date{
  int year;
  int month;
  int day;
};

三、阅读程序（10*2=20）
1：	1）float add(float x,float y)
	2）add(a,b)
	3）c
	4）return z
2：	5）n<=99
	6）i<=temp
	7）break
3：	8）a[5]=num
	9）a[i]=num
	10）printf("%d,",a[i])

四、编程题（3选2，2*9=18）
1、从键盘输入一行字符（可以包含空格），分别统计其中大写字母、小写字母、数字、空格以及其它字符的个数。
2、从键盘输入一个4×4的二维数组，打印数组的上三角形，要求按格式打印（即输出第i行和第i+1行之间要有换行。
如假如：a[4][4]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
输出：
1	2	3	4
5	6	7
9	10
13
3、设计一个程序求，从键盘输入的若干个整数，求输入的正整数之和，输入数字0，则终止输入

五、问答题（12+15=27）
1、综述C语言的数据类型
长理答案：1）基本数据类型：
数值类型：
整型：短整型short，整型int，长整型long
浮点型：单精度float，双精度double
字符类型：char
2）构造类型：
数组，结构体struct，共用体union，枚举类型enum
3）指针类型
4）空类型void
2、综述C语言的控制语句
长理答案：顺序结构，从上往下依次执行
选择结构，对给定条件进行判断，根据判断结构执行语句
	主要的选择结构有 if（条件）{} 结构，条件如果成立则执行 {} 中的内容
	if（）{}else（）结构，条件成立执行第一个 {} 中的内容，否则执行 else{} 中的内容
	if（）{}else if（）{}else 结构，多了一个 else if 来增加另外控制流程
	switch 结构，通过 switch 中的值，和case 的值进行比较，匹配的则执行对应case下的语句，如果没有break，则会继续往下一个case执行
循环结构，while（条件）{} 循环，当条件成立，则执行 {} 中的内容。
	do_while 循环先执行 do 中的语句，再通过 while 后的条件判断，如果条件成立，则继续执行 do 中的语句
	for（语句1；条件；语句2）{ } 循环，当条件成立，则执行 {} 中的语句，语句1主要用来做变量的初始化，语句2主要用来写每次循环都需要执行的语句。

