	2013年【563】
一、选择题（10*2=20）
1~5：	AADBD
6~10：	BBC AB B	

二、写出程序运行的结果（10+5=15）
1、	1）sqrt(b*b-4*a*c)+3*x/4
	2）(x>3&&x<5)&&(y>0&&y<3)	//长理答案为 (x>3&&x<5)||(y>0&&y<3)
2、4	//长理答案为6，错误

三、阅读程序（3*5=15）
1、【1】n=n/10
2、【2】n<=1000
【3】i<=temp
【4】break
3、【5】&a[i]	//！！！总是忘记加&
【6】i%4==0
【7】%

四、编程题（2*10=20）
1、有一个数列，它的第一项为0，第二项为1，以后每一项都是它的前两项之和，试产生出此数列的前20项，并按每行5个数据显示出来。
2、编写函数fun，它的功能是：输出一个1000以内能被3整除且个位数为6的所有整数，返回这些数的个数。

五、问答题（3*10=30）
1、简述C语言的特点及设计一个C语言程序流程
①移植性好：适用于不同平台，代码移植时只需做较少修改或不做修改
②能直接访问硬件
③运行效率高：C可以直接在机器上运行，一些高级语言需要相应的语言解释器做解释后，才能在机器上运行。
长理答案：C语言是中级语言，语言简洁，灵活，数据类型丰富，具有现代语言的各种数据结构，C语言中包含指针概念，能够直接操作内存程序可移植性好、能够使用多种操作系统。设计一个C语言程序的步骤：
1）分析问题
2）画出程序的基本轮廓
3）编写程序
4）测试程序
2、叙述C语言循环控制结构类型及编程特点
长理答案：
do_while 循环，先执行一次，再通过循环条件循环
while 循环，先判断循环条件是否成立，成立则循环
for 循环，for（表达式1；表达式2；表达式3），表达式1主要用来初始化变量的值，表达式2是循环条件，表达式3是每循环一次的规律操作。
3、设计一个类，计算长方形的面积和周长
class Rectangle{
private:
	int length;
	int width;
public:
	Rectangle(int a,int b){
		this->a=a; this->b=b;}
	int area(){
		return (width*length);
	}
	int cir(){
		return (width+length)*2
	}
};