	2014年（563）
一、选择题（10*2=20）
1~5：	CBCBD
6~10：	BADDD	//长理第八题答案为A，我觉得错了

二、程序分析题（4*5=20）
1：3600		
2：a=8,b=22	
3：   1   5   0   0	//空格为3个
4：   1   2   3   8   5   6	//空格为3个

三、编程题（4*15=60）
1、输入任意个正整数，如输入负数则结束输入，求其中能被3整除但不能被7整除的个数。
2、a是一个 2*4 的整型数组，且各元素均已赋值，函数max_value 可求出其中的最大元素值 max，并将此值返回主调函数。今有函数调用语句 max=max_value(a); 请编写 max_value 函数。
max_value(int arr[][4]){	}
3、一个数如果刚好与它所有的真因子之和相等，则称该数为一个“完数”，如：6=1+2+3，则6就是一个完数。求出200到500之间所有的完数之和。
4、编写自定义函数 prime（int x），判断x是否为素数。利用此函数编写程序找出3~5000中的所有素数，并输出素数的个数。
