	2015年
一、单选题（20分）
1-5：	CBDBB
6-10:	AAABC
二、程序分析题（4*5=20分）
1、
201，21
202，22
203，23
204，24
205，25
2、
Q	长理答案为：Qhaw 错了
3、
7     6     5     4     3     2     1
	//每一个相隔4个字符
	//i=0,j=6
	//7234561
	//i=1,j=5
4、
9，1
三、程序填充题（4*6=24分）
1、第一空：digit=0,blank=0,other=0;
第二空：c<='9'&&c>='0'
第三空：other++
2、第一空：&a[i]
第二空：a[i]==x
第三空：<
3、第一空：a=0;a<=9
第二空：100*c+10*b+a
第三空：n
4、第一空：j++
第二空：s[i]>s[j]
第三空：s[j]=t
四、程序设计题（36分）
1.求出10至1000之内能同时被2、3、7整除的数，并输出。
2.任意输入一个三位正整数，十位上的数字不动，将个位和百位上的数字交换，够成一个新
的正整数后输出。（例如：484变为684）
3.编写自定义函数prime(int x)，判断x是否为素数。利用此函数编写程序找出100~2000中
的所有素数，并输出素数的个数。



