	2017年
一、单项选择题（15*2=30分）
1~5：	ADCBC	//第五题注意printf("%2d\n",2010);输出2010。
6~10：	BDDAC	//第其题做错，第十题 
	//第九题，长理答案为无答案，编译不出来，但是我编译出来了，认为答案为A
11~15	BCADA	//第十一题，指针数组；14题长理答案为A，我运行出来为C；15题不知道C为什么错

二、填空题（10*2=20分）
1、
（1）int i,j,k,t;	//长理答案少个t
（2）k=i;
（3）a[i]<a[k]	//也可为长理答案 i !=k
（4）sort(b,10);
2、
（5）sum = 0;
（6）t[i][i];
（7）1
3、
（8）i+1		//只写了一个1，效率低
（9）k=j
（10）t

三、程序分析题（2*5=10分）
1、x=1,y=20
2、\n
The result is csusty
\n
//y0ust 做错了,\n表示空行

四、编程题（3*10=30分）
1、请用C语言编写程序，求和：S=1-(1/2)+(1/3)-(1/4)+……+(1/n)，其中n=10。
2、请用C语言编写一个函数fun(char *s)，则调用该函数之后，串中的内容为“gfedcba”。
3、设基类定义如下：
class Basic//基类
{protected:
	double r;
public:
	Basic(){r=0;}
	Basic(double a):r(a){}
};
编写程序从基类派生圆柱，设计成员函数输出它们的面积和体积。

五、问答题（2*5=10分）
1、(void *)ptr 和 (*(void**))ptr 的结果是否相同？说明理由。
答：相同。 (*(void**))ptr里面定义的是一个二级指针，对一个二级指针进行间接访问，得到的是一个一级指针，与第一个一样了。
2、试阐述堆和栈的区别？
长理答案：
1）栈，先进后厨，堆的存取是任意的；
2）栈内存储的局部变量，堆存储的是实体；
3）栈内存的更新速度要快于堆内存，因为它是局部变量；
4）栈内存放的变量生命周期一旦传来就会被释放，堆的实体会被垃圾回收机制不定时回收。


