	2019年【F0803】
一、单项选择题（20*2=40）
1~5：	DCCCB		//第五题做错default后面全部执行
6~10：	DACAB		//第六题，注意宏定义的括号乘，第八题长理答案为B，我觉得选C
11~15:	DBACD
16~20:	CCDC BC		//第18题，第20题我觉得BC都对，长理答案为C

二、填空题（2*5=10）
1、strlen(str)	j	j--	str[j]	str[j]=m
2、&a[i]		a[0]	a[i]<minvalue	positionofmaxvalue		
	a[positionofmaxvalue=maxvalue

三、程序分析题（5*2=10）
1、9
2、a=0,b=8
3、112
4、startend
5、调用基类的构造函数
调用基类的构造函数
调用子类的构造函数

四、编程题（5*6=30）
1、编写程序实现 s=1+2+3+......+n,n<10000; n 由用户输入；输出 s ；要求运行结果正确，运行时间尽可能短。
2、假设黑白图像由2维矩阵表示，行数为 M<5，列数为N<5，值分别用0或1表示。输入两幅相同大小的黑白图像表示，求它们的相似度。
	说明：若两幅图像再相同位置上的像素点颜色相同，则称它们在该位置具有相同的像素点。两幅图像的相似度定义为相同像素点数占总像素点数的百分比。
3、Pell 数列a1,a2,a3 的定义是这样的。
a1=1; a2=2;......; a(n)=2×a(n-1)+a(n-2)	n>2
给出一个正整数k（k<=50，保证a(k)在整型表示范围内），要求Pell数列的第k项模上32767是多少。
4、有函数：
f(x)=x^5-15×x^4+85×x^3-225×x^2+274×x-121
已知f（1.5）>0，f（2.4）<0 且方程f（x）=0 在区间 [ 1.5, 2.4] 有且只有一个根，请用二分法求出该根。
5、Julius Caesar曾经使用过一种很简单的密码。对于明文中的每个字符，将它用它字母表中后n（n>0) 位对应的字符来代替，这样就得到了密文。比如字符A用F来代替。如下是n=5 时密文和明文中字符的对应关系。
密文
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
明文
V W X Y Z A B C D E F G H I J K L M N O P Q R S T U
输入n（0<n<26）及一段密文（长度<200），输出解密得到明文。
需要注意的是，密文中出现的字母都是大写字母。密文中也包括非字母的字符和空格，对这些字符不用进行解码。

五、问答题（2*5=10）
1、如何在内存中存储数量不定的数据（如学生的成绩，学生可能100人，也可能有几万人）。
答：使用指针和动态分配内存，C++提供了一种“动态分配内存”的机制，使得程序可以在运行期间，根据实际需要，要求操作系统临时分配一片内存空间用于存放数据。这种内存分配是在程序运行中进行的，而不是在编译时就确定的，因此称为“动态内存分配”。在C++中通过new运算符来实现动态内存分配。程序从操作系统动态分配所得的内存空间在使用完后严格释放，交还操作系统，以便操作系统将这片内存空间分配给其它程序使用。C++提供delete运算符，用于释放动态分配的内存空间。

2、面向对象编程有哪些常用的概念？
答：多态，封装，继承，类，对象








